MainWindow.xaml

<Window x:Class="notebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:notebook"
        Title="文本编辑器" Height="720" Width="1300" MinHeight="360" MinWidth="650">
    <Window.Resources>
        <local:PercentageConverter x:Key="PercentageConverter" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.Save" Executed="MainWindow_OnSaveExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="local:Commands.Save" />
    </Window.InputBindings>
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBox Name="TextBox"
                         Width="{
                                Binding RelativeSource={RelativeSource AncestorType=Window}, 
                                Path=ActualWidth, 
                                Converter={StaticResource PercentageConverter}, 
                                ConverterParameter=0.9
                         }"
                         Height="{
                                Binding RelativeSource={RelativeSource AncestorType=Window},
                                Path=ActualHeight, 
                                Converter={StaticResource PercentageConverter}, 
                                ConverterParameter=0.9
                         }"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         TextChanged="TextBox_OnTextChanged"
                         MouseWheel="TextBox_OnMouseWheel"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto" />
            </ScrollViewer>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <CheckBox Width="20" Height="20"
                      Checked="ToggleButton_OnChecked"
                      Unchecked="ToggleButton_OnUnchecked" HorizontalAlignment="Right">AutoSave</CheckBox>
            <Label 
                   Width="{
                        Binding RelativeSource={RelativeSource AncestorType=Window}, 
                        Path=ActualWidth, 
                        Converter={StaticResource PercentageConverter}, 
                        ConverterParameter=0.08
                   }"
                   >Auto Save</Label>
            <Button Width="{
                        Binding RelativeSource={RelativeSource AncestorType=Window}, 
                        Path=ActualWidth, 
                        Converter={StaticResource PercentageConverter}, 
                        ConverterParameter=0.07
                    }"
                    Height="40"
                    HorizontalAlignment="Right"
                    Click="LoadBtn_OnClick">Load</Button>
            <Button Width="{
                        Binding RelativeSource={RelativeSource AncestorType=Window}, 
                        Path=ActualWidth, 
                        Converter={StaticResource PercentageConverter}, 
                        ConverterParameter=0.07
                    }"
                    Height="40"
                    HorizontalAlignment="Right"
                    Click="SaveBtn_OnClick">Save</Button>
        </StackPanel>
    </Grid>
</Window>